<template>
  <div class="news-list">
    <ul>
      <li><i></i><a href="/n1/2017/0616/c406725-29343609.html" target="_blank">驻村手记：村第一书记是顶“责任帽”</a></li>
      <li><i></i><a href="/n1/2017/0614/c406725-29337800.html" target="_blank">驻村手记：产业扶贫需要找准支点</a></li>
      <li><i></i><a href="/n1/2017/0614/c406725-29337917.html" target="_blank">调研采访：塔木村牧民搬迁后怎么办</a></li>
      <li><i></i><a href="/n1/2017/0612/c406725-29332505.html" target="_blank">驻村手记：脱贫要“实字为先”</a></li>
      <li><i></i><a href="/n1/2017/0612/c406725-29332510.html" target="_blank">梓树村迎来好风景 靠政策脱了贫 致富路自己闯 </a></li>
      <li><i></i><a href="/n1/2017/0606/c406725-29319832.html" target="_blank">驻村蹲点话脱贫：“老大难”变小老板</a></li>
      <li><i></i><a href="/n1/2017/0606/c406725-29319854.html" target="_blank">造福世界的中国工程：港口连接海上新丝路</a></li>
      <li><i></i><a href="/n1/2017/0606/c406725-29320070.html" target="_blank">中国新名片：三十而立，中国核电厚积薄发</a></li>
    </ul>
  </div>
  
</template>


<style lang="less">
ol, ul, li{
  list-style:none;
}

ul li i{
	display: inline-block;
	width: 15px;
	height: 15px;
  background: url(http://rmfp.people.com.cn/img/MAIN/2017/05/117453/images/icon03.png) top center no-repeat;
	margin: 0 10px 0 0;
}
ul li img{ vertical-align:middle; margin-right:10px;}
ul li a{ text-decoration:none;}
ul li a:link,ul li a:visited{ color:#050505;}
ul li a:hover{ color:#b40e01;}
</style>